
{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "targetProject",
      "type": "pickString",
      "description": "BUILD TASK: Choose project a project to build...",
      "options": ["project1", "project2"],
      "default": "project1"
    }
  ],
  "tasks": [
    {
      "label": "build-zig-dynamic",
      "type": "shell",
      "command": "zig build -Doptimize=Debug",
      "options": {
        "cwd": "${workspaceFolder}/${input:targetProject}"
      },
      "problemMatcher": []
    }
  ]
}
